.shop-btn
  display: inline-block
  height: 50px
  width: 154px
  border-radius: 8px
  border: 1px solid #000
  background-size: cover
  background-repeat: no-repeat
  background-color: #000

.shop-btn--apple-store
  background-image: url('app-store.png')
  
.shop-btn--google-play
  background-image: url('./google-play.png')