.qrCode
  border: 1px solid #ddd
  padding: 10px 10px
  display: flex
  border-radius: 5px
  max-width: 340px

.qrCode__code
  width: 95px
  height: 95px
  flex-shrink: 0
  margin-right: 10px

  img
    max-width: 100%
    height: auto

.qrCode__text
  display: flex
  align-items: center