.fixedArea
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: 50%
  padding: 8vh 5vw 6.2vh
  display: flex
  flex-direction: column
  justify-content: space-between

.fixedArea__logo
  width: 50px
  height: 50px
  margin-bottom: 5vh

.fixedArea__title
  margin-bottom: 3vh
  max-width: 340px

.fixedArea__description
  margin-bottom: 6vh

.fixedArea__actions
  display: flex
  justify-content: space-between
  max-width: 340px
  margin-bottom: 10px

.fixedArea__action

  &:first-child
    margin-right: 20px

.fixedArea__qrCode
  margin-bottom: 3vh

.fixedArea__proposal
  display: inline-block
  margin-top: 15px

.fixedArea__sms-link
  font-size: 17px
  color: cornflowerblue
  text-decoration: none

.fixedArea__footer
  font-size: 19px

.fixedArea__vk
  color: cornflowerblue
  text-decoration: none