body
  margin: 0
  font-family:  'Roboto', 'Oxygen', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.container
  max-width: 1240px
  margin: 0 auto
  padding: 0 20px

//reset css
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
footer,
header,
menu,
nav,
section
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  box-sizing: border-box

h1
  font-size: 45px
  line-height: 1.2

p
  font-size: 19px
  line-height: 1.5
