.scrollArea
  width: 50%

.scrollArea__screen
  width: 100%
  height: 100vh

  &--first
    background-color: tan

  &--second
    background-color: hotpink

  &--third
    background-color: darkcyan

.fixedArea__actions
  margin-bottom: 3vh

.fixed__proposal
  display: inline-block
  margin-top: 3vh